var 序章 = [
    {
        背景: 'black'
    },
    {
        角色: "????",
        内容: "你好，<wait>欢迎使用Dvnge。",
        立绘: {
            中立绘: { 路径:'assets/img/vd/工藤美樱.png' }
        }
    },
    {
        角色: '????',
        内容: '我叫“工藤美樱”。'
    },
    {
        角色: "工藤美樱",
        内容: "接下来我会去叫我的“妹妹”起床，然后一起去上学。"
    },
    {
        角色: "工藤美樱",
        内容: "顺便演示一下Dvnge的功能............<wait=1>走吧。"
    },
    {
        立绘: {
            中立绘: {隐藏:true}
        },
        背景: 'white',
        自动节点: 3
    },
    {
        内容: '（我们来到了门前）'
    },
    {
        立绘: {
            中立绘: { 路径:'assets/img/vd/工藤美樱.png' }
        },
        内容: '（咚、<wait=0.3>咚、<wait=0.3>咚、<wait=0.3>咚……）',
        打字音效: {
            启用: false
        },
        音效: 'assets/audio/sound/Knocking-on-wall-four-knocks-moderate-www.fesliyanstudios.com.mp3'
    },
    {
        立绘: {
            中立绘: {隐藏:true}
        },
        音效: 'assets/audio/sound/opening-turning-Door-handle-1-www.FesliyanStudios.com.mp3',
        自动节点: 2
    },
    {// 这个节点不继续了
        立绘: {
            中立绘: { 路径: 'assets/img/vd/尾碕真花.png' }
        },
        打字音效: {
            启用: true
        }
    },
    {
        角色: '????',
        内容: '不是说了可以不用叫我的吗？'
    },
    {
        立绘: {
            中立绘: { 隐藏: true },
            右立绘: { 路径: 'assets/img/vd/尾碕真花.png' },
            左立绘: { 路径: 'assets/img/vd/工藤美樱.png' }
        },
        角色: '工藤美樱',
        内容: '对不起，但是我想要和真花酱一起上学。'
    },
    {
        角色: '????',
        内容: '（叹气）行吧，既然你这么希望的话。'
    },
    {
        角色: '????',
        内容: '不过……这个人是谁？（她指向我）'
    },
    {
        角色: '工藤美樱',
        内容: '说起来我还没有让你们互相介绍。'
    },
    {
        输入: {
            变量名: "玩家名字",
            占位符: "请输入你的名字...",
            提示文字: "你好，我叫做：",
            最大长度: 20,
            必填: true
        }
    },
    {
        立绘: {
            左立绘: {隐藏: true},
            右立绘: {隐藏: true},
            中立绘: {路径: 'assets/img/vd/尾碕真花.png'}
        },
        角色: '????',
        内容: '{玩家名字}...<wait=1>我叫尾碕真花。'
    }
];